Common: {
	SimpleBrooch: Simple Brooch!
	RadiantBrooch: Radiant Brooch!
	RadiantBackpack: You need an Radiant Brooches Backpack for this!
	AdvancedBrooch: Advanced Brooch!
	AdvancedBackpack: You need an Advanced Brooches Backpack for this!
	NoStack: These do not stack!
	Insource: Use this to put inside of your Xixian flask and when you drink it, the effects of this insource is used!
	Stein: Stein Weapon Type
	Greatsword: Greatsword Weapon Type
	Safunai: Safunai Weapon Type
	Orb: Orb Weapon Type
	Juggler: Juggler Weapon Type
	CanSwapped: Can be changed to{0}!
	TypeSwapped: Damage Type Swapped!
}

SetBonus: {
	CelestiaMoonHelmet:
		'''
		Increases life regen by a great amount!
		Move faster and enemies  that hit you take damage back!
		'''
	CelestiaMoonMask:
		'''
		Increases life regen by a great amount!
		Move faster and gain the effects of magic cuffs!
		'''
	VirulentHelm: Stand still to emit a toxic aura!
	AcidMask: Stand still to emit a toxic aura!
	AcidRobe: Stand still to emit a toxic aura!
	AcidVisor: Stand still to emit a toxic aura!
	AlcaliteMask:
		'''
		+1 max minions
		The stars of Illuria protect you!
		'''
	AlsisMask:
		'''
		You are a true mage...
		Gain the effects of a mana flower, magic cuffs, and retrieve magic stars from afar
		Mana costs are reduced by 70% and increased magic regeneration
		'''
	ArtisanMask:
		'''
		3, 2, 1 .. Smile! Act like you're on stage will ya :p
		Every little while you'll get a countdown, and when you hear Zero,
		your crit is 100% and damage output is doubled!
		Small bits of paint left in your tracks.
		Crit chance and armor penetration increased by 20!
		'''
	AstrasilkHead:
		'''
		Stars orbit around you
		Hit an enemy 5 times to rain down a gigantic star upon them!
		'''
	DaedenMask:
		'''
		This armor is really scuffed...
		Gives the ability of a molten quiver!
		-Stuck at 400 max HP, but 20% increased damage for Rangers
		'''
	DaediaMask:
		'''
		Increases life regen by decent amount!
		Enemies become lovestruck when you are hit, or when you hit them!
		This weakens, burns and confuses, slows and does exponential damage
		Spirit balls come from a portal on your armor and attack enemies
		No fall Damage
		Pick up hearts from afar!
		'''
	DucanblitzCap:
		'''
		Enemies are less likely to target you!
		Blades of Cinder and Rhamenthal will fight alongside you
		Every few seconds you'll gain a major increase to Melee Damage
		An upgraded Govheil set essentially.
		'''
	ElagentHead:
		'''
		+1 Max Minions
		+45 Max Life
		Hit enemies have a rare chance to be assaulted by angelic power!
		'''
	EldritchianHood:
		'''
		Grants immunity to knockback!
		When you take a hit, gain a temporary attack speed boost based on the amount of damage you took!
		'''
	FlowerHat:
		'''
		Increases life regen by decent amount!
		The armor makes a flowery circle that heals players in it for a large amount!
		Turns all your wooden arrows into flower arrows! Which when hitting a target,
		splits into little golden shots that hit back!
		'''
	ForestCoreHead: Summons a forest bow to fight for you!
	GarbageMask:
		'''
		Grants immunity to knockback!
		+2 Summons
		'''
	GovheilHelmet:
		'''
		Enemies are less likely to target you!
		Govheil blades will come to defend you!
		Every few seconds you'll gain a major increase to Magic and Summon damage
		+2 Summons!
		'''
	GovheilMask:
		'''
		Enemies are less likely to target you!
		Magical Govheil bows will come to your aid!!
		Every few seconds you'll gain a major increase to Magic and Summon damage
		+2 Summons!
		'''
	HeavyMetalHead:
		'''
		2 Gintze Guards come to fight for you
		+1 Summons!
		'''
	HuntrianHelmet:
		'''
		Increases life regen by a big amount!
		Reduced Healing Flask cooldown
		DOES NOT STACK with philosophers stone
		'''
	IllurianCrestmask: Enemies are less likely to target you!
	IllurianWarriorHelm: Allows you to walk on water
	JianxinMask:
		'''
		Increases life regen by a great amount!
		Move faster and go along with the watery winds.
		Summons in watery dragons to come and swirl around your character.
		These dragons emit a great becoming amongst the lost dynasty and give 50 Health.
		This aura also lessens enemy damage by 10% and damages enemies.
		Enemies are less likely to target you!
		'''
	LovestruckMask:
		'''
		Increases life regen by an enormous amount!
		Enemies become lovestruck when you are hit, or when you hit them!
		This weakens, burns and confuses, slows and does exponential damage
		'''
	MardenthMask:
		'''
		Increases life regen
		Take 10% Less damage
		'''
	MiracleHead:
		'''
		Increases summon damage by 16%
		+2 Max Sentries
		Your attacks have a chance to cleave out a part of the enemy's soul
		Collect these to gain a stacking increase to your whip speed and summon damage!
		Taking damage resets the stack
		'''
	GintzeMask:
		'''
		2 Gintze Guards come to fight for you
		+1 Summons!
		'''
	ScissorianMask:
		'''
		Increases life regen by a great amount!
		Move faster and have less aggro and less enemies spawn around you!
		'''
	ScrappyHead:
		'''
		Summons a turret over your head to shoot a laser at nearby enemies!
		8% increased magic and summon damage
		'''
	ShadeWraithHead:
		'''
		Become greatly empowered for a short time when low on health!
		Just one last breath...
		'''
	StoniaHat: Immunity to fall damage!
	TerricHead:
		'''
		You build up magical crit chance over time!
		+20 Max Life
		'''
	AstolfoMask:
		'''
		Increases life regen
		Anyone that touches you gets an ATD (Astolfo Transmitted Disease)
		'''
	VerlHat:
		'''
		Auto gain the abilities of Magic cuffs and Mana Flower!
		Enemies will be attacked by your power of music!
		Every few seconds you'll gain a major increase to Magic and Ranged damage!
		'''
	VerlMask:
		'''
		Auto gain the abilities of a Magic Quiver and +5% Ranged damage
		Enemies will be attacked by your power of music!
		Every few seconds you'll gain a major increase to Ranged and Magic damage!
		'''
	VextinMask:
		'''
		Gain the accessory effects of desert boots!
		Automatically run at fast speeds without boots!
		+3 Defense!
		'''
	WindmillionHat:
		'''
		I am wind in a million
		30% Increased throwing attack speed!
		Highly increased throwing weapon knowckback
		'''
	WinterbornHead: Up to three icicles surround you to protect you from attacks!
	WitchenHat:
		'''
		Truly a giver of society! The witches respect you :P
		Gain the effects of a mana flower, magic cuffs
		Extreme mana regeneration
		Mana costs are reduced by 50%
		Flowery Rhythm!
		'''
	XexterianHat:
		'''
		Gain the accessory effects of desert boots!
		Automatically run at fast speeds without boots!
		+5 Defense!
		Gain the effects if Forbidden armor!
		Arrows are heated up with the effects of a molten quiver!
		'''
}

Accessories: {
	HikersBackpack: {
		DisplayName: Hiker's Backpack
		Description:
			'''
			Increased Regeneration!
			+3% damage 
			Drops stumps on the ground as you walk!
			'''
	}
}

PlaceItem: {
}

SaveItem: {
}

AdvancedBroochesBackpack: {
}

DiariBroochA: {
}

FlyingFishBroochA: {
}

FrileBroochA: {
}

MorrowedBroochA: {
}

SlimeBroochA: {
}

SpragaldBroochA: {
}

HikersBackpack: {
}

IllusionistBook: {
}

JellyfishTissue: {
}

MOTT: {
}

PaperPaws: {
}

PlantH: {
}

SapContainer: {
}

WoodenShield: {
	DisplayName: Wooden Ram Shield
	Tooltip:
		'''
		Super cool right??? A wooden shield?
		What are you gonna block, a bow and arrow?
		Literally no blocking features smh
		+1 Defense and life regen increased!
		'''
}

Steali: {
}

ThornedBook: {
}

CelestiaMoonBreastplate: {
}

CelestiaMoonHelmet: {
}

CelestiaMoonLegs: {
}

CelestiaMoonMask: {
}

HuntrianBoots: {
}

HuntrianChestplate: {
}

HuntrianHelmet: {
}

LovestruckBreastplate: {
}

LovestruckLegs: {
}

LovestruckMask: {
}

GintzeMask: {
}

StoniaBoots: {
}

StoniaChestplate: {
}

StoniaHat: {
}

AstolfoBody: {
}

AstolfoMask: {
}

AstolfoSkirt: {
}

VerlBreastplate: {
}

VerlHat: {
}

VerlLeggings: {
}

VerlMask: {
}

VextinBoots: {
}

VextinMask: {
}

VextinRobe: {
}

Gambit: {
}

GambitToken: {
}

GildedBag1: {
}

MoonflameLantern: {
}

SirestiasStarterBag: {
}

VeribossBag: {
}

AlcadizMetal: {
}

Bagitem: {
}

Cinderscrap: {
}

CondensedDirt: {
}

FlowerBatch: {
}

MorrowRocks: {
	DisplayName: Fabled Rocks
	Tooltip: Rocks from the deep fable
}

Morrowshroom: {
}

MorrowVine: {
}

Mushroom: {
}

Stick: {
}

ViolinStick: {
}

EmptyMoonflameLantern: {
}

HuntiacBlock: {
}

HuntiacwallBlock: {
}

Medal: {
}

OvermorrowDirt: {
}

OvermorrowdirtwallBlock: {
}

OvermorrowWall: {
}

OvermorrowWood: {
}

PearlescentScrap: {
}

RippedFabric: {
}

Starrdew: {
}

Stelleanbrick: {
}

VerianRuneBlock: {
}

VerianWood: {
}

FrileBar: {
}

FrileOre: {
}

VerianBar: {
}

VerianOre: {
}

AlcaologyI: {
}

Bar: {
}

Bench: {
}

BroochesTableI: {
}

CathediteBlock: {
}

CathediteGrassBlock: {
}

CathediteGrassWall: {
}

CathediteWall: {
}

CathedralChestI: {
}

Crystal1I: {
}

Crystal2I: {
}

FlowerMultiI: {
}

Orb1I: {
}

ShrineI: {
}

Flowersummon: {
}

GrassBig: {
}

GrassMoss: {
}

CurtainLeftI: {
}

CurtainRightI: {
}

Log: {
}

MediumPot: {
}

MorrowChesti: {
}

MorrowChestKey: {
}

MorrowDeath: {
}

MorrowDeath2: {
}

MorrowSpike: {
}

MorrowStone: {
}

MushroomBig: {
}

SmallShroom: {
}

StandN: {
}

VeriBossRel: {
}

walla: {
}

wallb: {
}

wallc: {
}

walld: {
}

walle: {
}

wallf: {
}

wallg: {
}

BonePicklerCard: {
}

DaedCard: {
}

EYIgniter: {
}

FrostCard: {
}

GothivCard: {
}

LovestruckCard: {
}

ScorcheCard: {
}

StarrCard: {
}

StarterCard: {
}

WCIgniter: {
}

Bongos: {
}

CocoSpark: {
}

EvasiveBalls: {
}

FlameburstBalls: {
}

GildedStaff: {
}

PrismaticBalls: {
}

Splitflame: {
}

Antaciz: {
}

Auroran: {
}

EnergizedNail: {
}

FrostSwing: {
}

Gutinier: {
}

HornedNail: {
}

MorrowRapier: {
}

MorrowSword: {
}

MorrowValswa: {
}

PalmThrower: {
}

Halhurish: {
}

Verstibloom: {
}

VerstiDance: {
}

PocketSand: {
	DisplayName: Pocket Sand
	Tooltip:
		'''
		Throw magical dust on them!
		Dust that can be used with and for combos in igniters
		Can penetrate armored enemies like nothing!
		'''
}

ArcanalPowder: {
}

BloodPowder: {
}

CoalDust: {
}

FlamePowder: {
}

FrostedPowder: {
}

GrassDirtPowder: {
}

LenaSongPowder: {
}

ShadowFlamePowder: {
}

TrickPowder: {
}

Verstidust: {
}

BoneNail: {
}

WoodenCrossbow: {
}

Hornet: {
}

MorrowSalface: {
}

SteamedNail: {
}

Teraciz: {
}

Violar: {
}

wowgun: {
}

AlcadizDagger: {
}

BloodLamp: {
}

CanOfLeaves: {
}

StarCall: {
}

StumpBuster: {
}

MorrowWhipI: {
}

GovheilBlock: {
}

GardenWrecker: {
}

AlcadizScrap: {
}

BurningAngel: {
}

GovheilBoreI: {
}

MasistLI: {
}

MasistRI: {
}

VheilCurtainLI: {
}

VheilCurtainRI: {
}

WeiI: {
}

ZebiI: {
}

ShrineLifeCI: {
}

Curlistine: {
}

AlcadizPowder: {
}

VerliaBossBag: {
}

VerliaHat: {
}

VerliaBroochA: {
}

SwordsOfRevengence: {
}

HarmonicBlasphemy: {
}

SupernovaSitar: {
}

Parendine: {
}

AuroranSeeker: {
}

GovheilMask: {
}

GovheilHelmet: {
}

GovheilChainplate: {
}

GovheilBreastplate: {
}

GovheilThighs: {
}

XexterianLeggings: {
}

XexterianHat: {
}

XexterianHeatplate: {
}

DaediaThighs: {
}

DaediaMask: {
}

DaediaBreastplate: {
}

PotionOfLifeWand: {
}

PotionOfManaWand: {
}

Ebistar: {
}

Hearstspire: {
}

Pearlinator: {
}

MerchantCrossbow: {
}

LeadCrossbow: {
}

IronCrossbow: {
}

DungeonCrossbow: {
}

GoldCrossbow: {
}

PlatinumCrossbow: {
}

SilverCrossbow: {
}

TungstenCrossbow: {
}

MorrowedCrossbow: {
}

DustedSilk: {
}

SpiderillaCrossbow: {
}

DesertCrossbow: {
}

FrostyCrossbow: {
}

CoralCrossbow: {
}

MoltenCrossbow: {
}

FabiliaCrossbow: {
}

JadeJungleCrossbow: {
}

Heatspot: {
}

Valtotude: {
}

DesertWhip: {
}

Vinger: {
}

CharmofRot: {
}

Vheilatine: {
}

AcidStaketers: {
}

AquaCrystal: {
}

AquaticHealingNecklace: {
}

ClamsPearl: {
}

CloudSkaters: {
	DisplayName: Cloud Skaters
	Tooltip: Stay airbourne for longer and defy gravity!
}

CoralBand: {
}

GintzlMetal: {
}

EaglesGrace: {
}

GhostExcalibur: {
	DisplayName: Ghost Excalibur
	Tooltip: Summons an excalibur to fight for you!
}

LeatherGlove: {
}

LunarBand: {
}

OceanScroll: {
}

OceansTrinket: {
}

RuneOfCorsage: {
}

RuneOfDetonation: {
}

RuneOfReality: {
}

RuneOfShade: {
}

RuneOfStealth: {
}

ShadeCharm: {
}

ShadeScarf: {
}

ShellSheid: {
}

SoulStrideres: {
}

SpiritPendent: {
}

StarflareBand: {
}

SunGlyph: {
}

WoodShield: {
}

AcidBody: {
	DisplayName: Virulent Body
	Tooltip: Life regeneration is increased by a small amount.
}

AcidHelm: {
	DisplayName: Virulent Helm
	Tooltip:
		'''
		+5% melee damage
		+1% melee critical strike chance
		'''
}

AcidLegs: {
	DisplayName: Virulent Legs
	Tooltip: Slightly increased movement speed :P
}

AcidMask: {
	DisplayName: Virulent Mask
	Tooltip:
		'''
		+5% ranged damage
		+8% ranged critical strike chance
		'''
}

AcidRobe: {
	DisplayName: Virulent Robe
	Tooltip:
		'''
		+5% magic damage
		+6% magic critical strike chance
		'''
}

AcidVisor: {
	DisplayName: Virulent Visor
	Tooltip:
		'''
		+6% throwing damage
		+7% throwing critical strike chance
		'''
}

AstrasilkBody: {
}

AstrasilkHead: {
}

AstrasilkLegs: {
}

ElagentBody: {
}

ElagentHead: {
}

ElagentLegs: {
}

ForestCoreBody: {
}

ForestCoreHead: {
}

ForestCoreLegs: {
}

HeavyMetalBody: {
}

HeavyMetalHead: {
}

HeavyMetalLegs: {
}

LeatherBody: {
}

LeatherHead: {
}

LeatherLegs: {
}

ShadeWraithBody: {
}

ShadeWraithHead: {
}

ShadeWraithLegs: {
}

TerricBody: {
}

TerricHead: {
}

TerricLegs: {
}

WinterbornBody: {
}

WinterbornHead: {
}

WinterbornLegs: {
}

DreadmireBag: {
}

EDR: {
}

JackoBag: {
}

NestBag: {
}

SingularityBag: {
}

SunClaw: {
	DisplayName: Sun Stone
	Tooltip: Use at a sun alter to fight a retired general of Gothivia's ranks.
}

SunStalkerBag: {
}

VoidLantern: {
}

WanderingEssence: {
}

ArnchaliteBar: {
}

ArncharChunk: {
}

BlankRune: {
}

ConvulgingMater: {
}

DarkEssence: {
}

DreadFoil: {
}

EldritchSoul: {
}

Ivythorn: {
}

LostScrap: {
}

SpacialDistortionFragments: {
}

ArmorDrive: {
}

BrokenTech: {
}

DriveConstruct: {
}

MetallicOmniSource: {
}

UnknownCircuitry: {
}

TerrorFragments: {
}

VirulentPlating: {
}

WanderingFlame: {
}

WinterbornShard: {
}

RunicTablel: {
}

AcidicHamacxe: {
	DisplayName: Acidic Hamacxe
	Tooltip: ""
}

AcidicPixaxe: {
	DisplayName: Acidic Pixaxe
	Tooltip: ""
}

ArchariliteAxe: {
	DisplayName: Arncharilite Axe
	Tooltip: ""
}

ArcharilitePickaxe: {
	DisplayName: Arncharilite Pickaxe
	Tooltip: ""
}

DirtAxe: {
	DisplayName: Dirt Axe
	Tooltip: ""
}

DirtHammer: {
	DisplayName: Dirt Hammer
	Tooltip: ""
}

DirtPickaxe: {
	DisplayName: Dirt Pickaxe
	Tooltip: ""
}

Aneuriliac: {
}

Astalaiya: {
}

FungalFlace: {
}

JellyTome: {
	DisplayName: Jelly Tome
	Tooltip: Shoots blasts of jelly :P
}

LeadGauntlets: {
	DisplayName: Lead Gauntlets
	Tooltip: Shoots powerful fists of energy!
}

Pericarditis: {
}

ShadeHandTome: {
}

StaffOFlame: {
}

StaffoftheIrradiaflare: {
}

StarFlowerStaff: {
}

SunBlastStaff: {
}

TheDeafen: {
}

TheShrieker: {
}

TomeOfTheSingularity: {
}

TorrentialLance: {
}

VoidsGrasp: {
}

WintersStom: {
}

ArchariliteRaysword: {
}

AssassinsSlash: {
}

CinderBraker: {
}

EventHorizon: {
}

FrostBringer: {
}

IrradiatedGreatBlade: {
	DisplayName: Irradiated Great Blade
	Tooltip:
		'''
		This blade is so great that it uh
		Acidic waves!!
		'''
}

Myocardia: {
}

ScarecrowSaber: {
}

SkyrageShasher: {
}

GladiatorSpear: {
}

Infernis: {
}

StalkersTallon: {
}

TheIrradiaspear: {
}

StarKeeper: {
}

SwordOfGlactia: {
	DisplayName: Sword Of Glactia
	Tooltip: Shoot little beams of swords
}

SwordOfTheJungleGoddess: {
}

WoodenSaber: {
}

X3107: {
}

ArchariliteEnergyShot: {
}

AssassinsDischarge: {
}

BrokenWrath: {
}

CloudBow: {
}

Crysalizer: {
}

DeathShot: {
}

DivineSniper: {
}

Dragoniper: {
	DisplayName: Dragoniper
	Tooltip: What is this
}

GraniteMagmum: {
	DisplayName: Granite Magmum
	Tooltip: A granite-powered gun
}

IceWalker: {
}

IrradieagleWrath: {
}

Irradishark: {
}

IvynShot: {
}

JackoShot: {
}

JellyBow: {
}

LAZER: {
	DisplayName: LAZER
	Tooltip: I'm a lasering
}

RustlockPistol: {
}

Rustvolver: {
}

TecnoBlaster: {
}

TheRedSkull: {
}

Tociflare: {
}

TychineGun: {
}

VoidBlaster: {
}

WingedFury: {
}

ArncharRemote: {
}

DripplerStaff: {
}

IrradiatedCreeperStaff: {
}

IvyakenStaff: {
}

JellyStaff: {
}

SwarmerStaff: {
}

VoidStaff: {
}

X3144: {
}

AcidicLancher: {
	DisplayName: Acidic Lancher
	Tooltip: ""
}

Acidius: {
	DisplayName: Acidius
	Tooltip: Acid flamer!
}

AssassinsKnife: {
}

AssassinsShuriken: {
}

Boralius: {
	DisplayName: Boralius
	Tooltip: Frostburner!
}

Bricks: {
	DisplayName: Bricks
	Tooltip: Bonk
}

Cactius: {
	DisplayName: Cactius
	Tooltip: Bounces off of tiles
}

GreyBricks: {
}

Plantius: {
	DisplayName: Plantius
	Tooltip: Poisoner!
}

ZthoKnifes: {
	DisplayName: Ztho Knifes
	Tooltip: ""
}

CyroBolt: {
	DisplayName: Cyro Bolt
	Tooltip: Shoots ice bolts that uh, have some issues
}

LightSpand: {
}

MoonMothStaff: {
	DisplayName: Moon Moth Staff
	Tooltip: Woa
}

SolMothStaff: {
}

HeatGlider: {
}

JPost: {
}

ShrineAI: {
}

ShrineBUANI: {
}

ShrineGardenWreckerI: {
}

ShrineHalhurishI: {
}

ShrineLightsI: {
}

ShrineSolMothI: {
}

GothiviasSeal: {
}

RestingGroundsI: {
}

ShinobiTome: {
}

GintzlSpear: {
}

RuneOfWind: {
}

GintzlsSteed: {
}

Gallasis: {
	DisplayName: Galasis
	Tooltip: The gintzl's legacy resides in this very useful item.
}

GintzlBroochA: {
}

GintzlShield: {
	DisplayName: Gintzl Shield
	Tooltip: Great for defense!
}

GintziaBossBag: {
}

GintzeCard: {
}

AurelusTempleTile: {
}

AurelusChesti: {
}

AurelusBanneri: {
}

AurelusPosti: {
}

AurelusBanner2i: {
}

AurelusBorderI: {
}

TON618Crossbow: {
}

Venatici: {
}

IceboundStaff: {
}

AurelusDoor: {
}

AurelusSummoni: {
}

MagnusMagnum: {
}

VoidKey: {
}

Neptune8Card: {
}

Gintelze: {
}

HolmbergScythe: {
}

Alcarish: {
}

AurelusBlightBroochA: {
}

AbyssalPowder: {
}

AivanPowder: {
}

GovheilPowder: {
}

TheSunAndMoonCard: {
}

Kilvier: {
}

DaedussSunSheid: {
}

BearBroochA: {
}

DreadBroochA: {
}

MalShieldBroochA: {
}

VixedBroochA: {
}

DaedenChestplate: {
}

DaedenLegs: {
}

DaedenMask: {
}

DaedusBag: {
}

Plate: {
}

GovheilCastleBlock: {
}

GovheilHallI: {
}

GovheilWallsI: {
}

GothivA: {
}

GothWall: {
}

Alcanine: {
}

GovheilHolsterBroochA: {
}

GovhenShield: {
}

GreekLantern: {
}

LanternOfAFallen: {
}

Blackdot: {
}

Galvinie: {
}

TheBurningRod: {
}

AcidicalDirtBlock: {
}

BurningGBroochA: {
}

Twirlers: {
}

GothiviaBag: {
}

WeddingDay: {
}

GothiviasCard: {
}

Helios: {
}

AmethystBroochA: {
}

CrystalPowder: {
}

SunSall: {
}

DaedusBossRel: {
}

DreadBossRel: {
}

GintzeBossRel: {
}

JackBossRel: {
}

SOMBossRel: {
}

SunsBossRel: {
}

VerliBossRel: {
}

StarbloomBlock: {
}

StarbloomDirtBlock: {
}

FurihaMKIII: {
}

M61X: {
}

MushroomStave: {
}

StarbloomTempleBlock: {
}

ShadegraveStaff: {
}

BasicGunParts: {
}

AuroreanStarI: {
}

StoneKey: {
}

NoxianWood: {
}

StoneChesti: {
}

IgniterCards: {
}

ThrowingCards: {
}

Bread: {
}

BowledCream: {
}

IgniterCardsMKII: {
}

DesertRuneI: {
}

OverworldRuneI: {
}

ThrowingCardsMKII: {
}

JungleRuneI: {
}

AlcadzBlock: {
}

CarianWood: {
}

CarianWoodWall: {
}

AlciteI: {
}

AowerBottomI: {
}

AowerTopI: {
}

CurtainLeftRCI: {
}

CurtainRightRCI: {
}

CurtainTopI: {
}

RectiteI: {
}

SkullpileI: {
}

GiaPants: {
}

GiaSuit: {
}

GiaWig: {
}

BagOfCards: {
}

FireflyCannon: {
}

StoniaBroochA: {
}

AlcaricMush: {
}

Blackwhip: {
}

DarkWhip: {
}

AlsisChestplate: {
}

AlsisGreaves: {
}

AlsisMask: {
}

WickofSorcery: {
}

Voyager: {
}

Hyua: {
}

Poya: {
}

FireflyStaff: {
}

VampireScepter: {
}

LunarianVoidBody: {
}

LunarianVoidHead: {
}

LunarianVoidLegs: {
}

SandStorm: {
}

ExploreMorrowedVillage: {
}

ExploreMorrowedVillageC: {
}

Give100DustBags: {
}

Give100DustBagsC: {
}

KillVerlia: {
}

KillVerliaC: {
}

MakeMagicPaper: {
}

MakeMagicPaperC: {
}

MakeUltimateScroll: {
}

OldCarianTome: {
}

OrbOfTheMorrow: {
}

StolenMagicTome: {
}

TomeOfInfiniteSorcery: {
}

AlcadThrowingCards: {
}

OceanRuneI: {
}

Starvast: {
}

SawtoothNecklace: {
}

ShadowCloak: {
}

VampireCharm: {
}

BlossomingScissor: {
}

AltrideSlicer: {
}

MooningSlicer: {
}

EverneanSlicer: {
}

ShrineBridgetI: {
}

Bridget: {
}

Reavestor: {
}

FableKnives: {
}

ZthoKnives: {
	DisplayName: Ztho Knives
	Tooltip: Throw them faster!
}

Thunderstaff: {
}

LarveinScripute: {
}

ArtisanBreastplate: {
}

ArtisanMask: {
}

ArtisanThighs: {
}

ArtisanBar: {
}

KaleidoscopicInk: {
}

ArtistsHeart: {
}

InkingSpire: {
}

PieceOfArt: {
}

PicturePerfectI: {
}

PicturePerfectII: {
}

PicturePerfectIII: {
}

ShadeWraithWings: {
}

DirtWings: {
}

BridgetII: {
}

BlackWallBlock: {
}

MossyStones: {
}

VeriplantGrassBlock: {
}

ChiseledStoneBlock: {
}

VeriplantDirtBlock: {
}

VeriplantGrassWall: {
}

MiracleBody: {
}

MiracleHead: {
}

MiracleThread: {
}

MiracleWings: {
}

Lacerator: {
}

PotOfGreed: {
}

Ripper: {
}

XScissor: {
}

LittleScissor: {
}

SyliaBag: {
}

SyliaBossRel: {
}

SeavathanBlock: {
}

OldWeddingRing: {
}

GrailBar: {
}

CelestiasWeddingRing: {
}

STARCORE: {
}

BottleOfGrail: {
}

ReverieExtenderPowder: {
}

GrailedExtenderPowder: {
}

MidfortuneExtenderPowder: {
}

BonedThrowBroochA: {
}

LuckyWinnerBroochA: {
}

SandyBroochA: {
}

GrailHairpinYoyo: {
}

StarringGraft: {
}

OceanicExtenderPowder: {
}

MorrowedJelliesBroochA: {
}

BonedExtenderPowder: {
}

GremoryExtenderPowder: {
}

MushyExtenderPowder: {
}

TomedDustingFlames: {
}

TomedDustingMagic: {
}

JacksonPollock: {
}

Rhamenthal: {
}

Angelenthal: {
}

RoseBroochA: {
}

Nekomara: {
}

Yumiko: {
}

FrostMonger: {
}

AlcadzianCard: {
}

BOMBERCard: {
}

BurningCard: {
}

FenixxCard: {
}

GrailedCard: {
}

LarvaedCard: {
}

StyngerCard: {
}

URift: {
}

GrailAxe: {
}

Rinavine: {
}

Jerry: {
}

LarvaedSpear: {
}

DevilsPeak: {
}

ClockworkCity: {
}

PotionOfAlcadWand: {
}

ScissorianChestplate: {
}

ScissorianGreaves: {
}

ScissorianMask: {
}

DarkButcher: {
}

TheButcher: {
}

BookOfSkullsII: {
}

DreadGauntlets: {
	DisplayName: Dread Gauntlets
	Tooltip: Shoots powerful fists of energy, filled with dread
}

ScytheOfSouls: {
}

BubbleBlasher: {
}

LarveinGreatbow: {
}

AlcarianYoyo: {
}

Alcadius: {
	DisplayName: Alcadius
	Tooltip: Jinkies!
}

DungeonedRockCard: {
}

PunkedUpChops: {
}

Photobomb: {
}

CatacombAquaStoneBlock: {
}

CatacombHeatStoneBlock: {
}

CatacombTrapStoneBlock: {
}

CatacombsKey: {
}

CatacombsDoor: {
}

CatacombsSummoni: {
}

GraftedSoul: {
}

GoldenHeartBalls: {
	DisplayName: Golden Heart Balls
	Tooltip: Would match the golden shower :)
}

Test: {
}

StarringBalls: {
}

MagicalBroochA: {
}

PotionOfHallowWand: {
}

AppretienceBreastplate: {
}

AppretienceHat: {
}

AppretiencePants: {
}

UlvenChestplate: {
}

UlvenGreaves: {
}

UlvenHelmet: {
}

RottenHeart: {
}

IronHook: {
}

Kaevine: {
}

RalladI: {
}

AgreviPowder: {
}

IllusionistPowder: {
}

PoisonedPowder: {
}

SpiritPowder: {
}

TreasureBoxFire: {
}

TreasureBoxTrap: {
}

TreasureBoxWater: {
}

AquaticEmblem: {
}

Barry: {
}

Bonfire: {
}

Cleats: {
}

FireEmblem: {
}

FlamecrestShield: {
}

IcarusFeather: {
}

OceancrestShield: {
}

Panacea: {
}

SpikedEmblem: {
}

TyphoonInABottle: {
}

WaterproofHeadphones: {
}

BurningFlask: {
}

ComicalTrident: {
}

MetalAlloy: {
	DisplayName: Metal Alloy
	Tooltip: I mean it isn't a material, but Germany says otherwise.
}

Ragsaw: {
}

SpiritCapsule: {
}

Stonen: {
}

Aquamare: {
}

MagicalAxe: {
}

WaterSong: {
}

Dulahaun: {
}

CursedShard: {
}

DucanblitzBreastplate: {
}

DucanblitzCap: {
}

DucanblitzThighs: {
}

FenixBag: {
}

EldritchianCloak: {
}

EldritchianHood: {
}

EldritchianLegs: {
}

StickOfWisdom: {
}

ChiseledSandstone: {
}

VeiizalsUmbrella: {
	DisplayName: Veiizals Umbrella
	Tooltip: ""
}

AnotherRock: {
}

AlcaricQuiver: {
}

BlackRose: {
}

LittleWand: {
}

WindedQuiver: {
}

AimacraWig: {
}

WindmillionBoots: {
}

WindmillionHat: {
}

WindmillionRobe: {
}

VampiricVine: {
}

WindmillShuriken: {
}

PerfectionStaff: {
}

XixianFlask: {
}

VitalityInsource: {
}

HealthyInsource: {
}

FloweredInsource: {
}

VialedInsource: {
}

EpsidonInsource: {
}

CogBomber: {
}

GearGutter: {
}

TheTingler: {
}

KnivedQuiver: {
}

LifeSeekingVial: {
}

GraftedWaxMelter: {
}

AlcadBomb: {
}

CompletedFlowerBag: {
}

EmptyFlowerBag: {
}

BurnedCarianTome: {
}

EmptyCollectorsBag: {
}

CinderedLantern: {
}

Combuster: {
}

WitchenRobe: {
}

WitchenPants: {
}

WitchenHat: {
}

IceClimbers: {
}

MoltenScrap: {
}

VehementRhapsody: {
}

VeilScriptureI: {
}

EckasectSire: {
}

TheTraumatizer: {
}

FloweredCard: {
}

MetallianCard: {
}

ZuiCard: {
}

CinderedQuiver: {
}

TheWiggler: {
}

CompletedCollectorsBag: {
}

ArncharSuperCharger: {
}

CinderChesti: {
}

FlameBuster: {
}

DrakonicBlock: {
}

DrakonicCageI: {
}

DrakonicHallI: {
}

DrakonicSileI: {
}

MiniPistol: {
}

SnowWalkerItem: {
}

SandWalkerItem: {
}

Vulcanius: {
	Tooltip: ""
	DisplayName: Vulcanius
}

CinderedCard: {
}

VeroshotBow: {
}

AzaleanChestplate: {
}

AzaleanHat: {
}

AzaleanLeggings: {
}

SolarianChestplate: {
}

SolarianHat: {
}

SolarianPants: {
}

IyxTheInfamous: {
}

PoisonedAngel: {
}

YuriFury: {
}

ToxicHornetStaff: {
}

ZenoviasPikpikGlove: {
}

OnionOfUselessness: {
}

OnionOfStrength: {
}

OnionOfSight: {
}

OnionOfHeight: {
}

TheAurora: {
}

ChromaCutter: {
}

WeaponDrive: {
}

MechanicI: {
}

ScrapToken: {
}

ElectricCrystal: {
}

SkyRuneI: {
}

EelInfinite: {
}

RustedSniper: {
}

BucketScrapper: {
}

RazorBragett: {
}

PointedEdge: {
}

Swingaling: {
}

TornCarianPage: {
}

Scatterbombs: {
}

VacuumDrill: {
}

GLabCrystal: {
}

LabHall: {
}

LaboratoryBlock: {
}

FocalCrystalFire: {
}

FocalCrystalTrap: {
}

FocalCrystalWater: {
}

FocusingCrystal: {
}

ScrappyLegs: {
}

ScrappyHead: {
}

ScrappyBody: {
}

MagiciansCodeHat: {
}

RadianceStone: {
}

ShopNote: {
}

FenixBossRel: {
}

IrradiaBossRel: {
}

ZuiBossRel: {
}

NyxiaHat: {
}

NyxiaRobe: {
}

NyxiaThighs: {
}

NestBossRel: {
}

RadiatedBroochesBackpack: {
}

HeatedVerliaBroochA: {
}

AmberBroochA: {
}

VillagersBroochA: {
}

RadianuiBar: {
}

RadianuiWings: {
}

AurockBroochA: {
}

DefensiveGraditudeBroochA: {
}

GovheilWarriorBroochA: {
}

SandyBearBroochA: {
}

StoningFlyBroochA: {
}

KilliaBroochA: {
}

IvythornShuriken: {
}

SewingKit: {
}

Hitme: {
}

Shredder: {
}

LuminullSpiritFragments: {
	Tooltip: ""
	DisplayName: Luminull Spirit Fragments
}

IceRuneI: {
}

TitaniumBullet: {
}

RadiantArrow: {
}

AdamantiteBullet: {
}

EldritchArrow: {
}

DriveRound: {
}

SpacialDistortionBullet: {
}

IrradiatedArrow: {
}

STARBLOCKER: {
}

Maelstrom: {
}

TheFirstAurora: {
}

ThePenetrator: {
}

SingularDive: {
}

DelgrimsHammer: {
}

DirtGlove: {
}

TwilitTome: {
}

Voltenstein: {
}

BlankBrooch: {
}

BlankCard: {
}

BlankCrossbow: {
}

BlankSafunai: {
}

Hultinstein: {
}

AuroreanStarball: {
}

BlankOrb: {
}

Mardenstein: {
}

TheActualMoon: {
}

ReflectionSeeker: {
}

TwinStarbombas: {
}

IlluriaDirtBlock: {
}

IlluriaDirtWallBlock: {
}

IlluriaGrassBlock: {
}

IlluriaLeaves: {
}

IlluriaRuneBlock: {
}

IlluriaWoodBlock: {
}

IlluriaTreeSmallI: {
}

IlluriaTreeMedI: {
}

IlluriaTreeBigI: {
}

ThePollinator: {
}

BlackBall: {
}

TomeofRaining: {
}

SirestiasToken: {
}

IlluriaChesti: {
}

IllurianWarriorGreaves: {
}

IllurianWarriorChestplate: {
}

IllurianCrestplate: {
}

IllurianCrestpants: {
}

IllurianCrestmask: {
}

IllurianWarriorHelm: {
}

IllurineScale: {
}

PureHeart: {
}

MushroomGreatbow: {
}

Hookarama: {
}

MushyCard: {
}

XX4160: {
}

ExampleScriptureItem: {
}

VeilBrick: {
}

AzurerinPaintingI: {
}

GothiviaPaintingI: {
}

SigfriedPaintingI: {
}

VeilPot: {
}

VeilBanneri: {
}

VeilBanner2i: {
}

CompletionIdol: {
}

VeiledScriptureGothivia: {
}

VeiledScriptureAzurerin: {
}

VeiledScriptureMiner1.Content:
	'''

	Today I found some REALLY good coal. Like I know I'm supposed to be looking for diamonds but like-
	how can I say no to all of this? I need this to smelt some ores. My buddy Bimbam over here keeps throwing dynamite and
	getting stuck in the vines, you know everyday we are minin' I'm always thinking about butch lesbians.
	Reporting from day one of a miner of Fenix Corporations!

	- Dharlie Mixam's log 1!

	'''

VeiledScriptureSigfried: {
}

VeiledScriptureCozmire: {
}

SplashAttack: {
}

CozmirePaintingI: {
}

ExampleDialogueItem: {
}

SineSire: {
}

SiresMail: {
}

IllurianBroochA: {
}

GarbagePants: {
}

GarbageMask: {
}

GarbageChestplate: {
}

Sirius: {
}

Iknoctstein: {
}

Gothinstein: {
}

Friedstein: {
}

ManifestedLove: {
}

IllurianLoveLocket: {
}

AlcaliteMask: {
}

AlcaliteRobe: {
}

AlcaliteTrunks: {
}

IlluriteDrill: {
}

FlowerRobe: {
}

FlowerPants: {
}

FlowerHat: {
}

Cryal: {
}

MahoganyStorm: {
}

Dunderbustion: {
}

Polaris: {
}

GovheilPlatformBlock: {
}

ManifestedBravery: {
}

FrameStaff: {
}

LiliumArrow: {
}

IshtarKey: {
}

IshtarCandle: {
}

BushyEyesI: {
}

BushySticksI: {
}

BushyWebs: {
}

IshtarDoor: {
}

IshtarLockedChest: {
}

IshtarPainting: {
}

Robi: {
}

IshtarBlock: {
}

ImperfectionStaff: {
}

IshtarCard: {
}

Orion: {
}

Aquarius: {
}

RazzleDazzle: {
}

IllureCard: {
}

Pulsing: {
}

PoisonPistol: {
}

GunHolster: {
}

BurnBlast: {
}

Eagle: {
}

RavestBlast: {
}

MsFreeze: {
}

MintyBlast: {
}

RocketLauncher: {
}

Electrifying: {
}

STARBUST: {
}

AssassinsRecharge: {
}

BubbleBussy: {
}

CinderNeedle: {
}

Devolver: {
}

ShottyPitol: {
}

RobedSandstone: {
}

AzureWrath: {
}

CarrotPatrol: {
}

MeredaX: {
}

SrTetanus: {
}

TheReaving: {
}

TempleKeyMold: {
}

TempleKeyPart: {
}

M38F30: {
}

StarSilk: {
}

BabySwarmerStaff: {
}

RadiantsparkBoots: {
}

AntlionWings: {
}

ZuiBomb: {
}

HavocSignaler: {
}

IcelockLongbow: {
}

Chillrend: {
}

ManifestedCommitment: {
}

IshNYire: {
}

AzuretoothNecklace: {
}

ColdheartAnklebiter: {
}

Bincle: {
}

Relagis: {
}

Opinine: {
}

WaterGun: {
}

DogmaBalls: {
}

Tulahal: {
}

BasicBaseball: {
}

Volcant: {
}

SmallVeilPottery: {
}

Catagrass: {
}

RobedCatastone: {
}

SpikedLobber: {
}

StickyCards: {
}

DaggerDagger: {
}

DreadFragment: {
}

DreadMedalion: {
}

SkullBreaker: {
	DisplayName: Skull Breaker
	Tooltip: ""
}

ArtoriaIllurePowder: {
}

EreshkinPowder: {
}

MushyPowder: {
}

RibbonStaff: {
}

WiggleDiggle: {
}

NiceBusterr: {
}

Mordred: {
}

TheMarksman: {
}

STARBOMBERBossRel: {
}

MardenthMask: {
}

MardenthPants: {
}

MardenthRobe: {
}

NiiviBossRel: {
}

ManifestedAnxiety: {
}

SigfriedsPhotoAlbum: {
}

IceCubeMaker: {
}

Vixyl: {
}

ManifestedHumility: {
}

GraveShaper: {
}

CleanestCleaver: {
}

GothiviaIyxBag: {
}

GothiviaBossRel: {
}

SerpentWings: {
}

GothinWings: {
}

FoxMark: {
}

Vhel: {
}

SerpentStaff: {
}

Incinerator: {
}

VeiledScriptureMiner2.Content:
	'''

	OKKK SO HEAR ME OUT. I saw this girl with white hair, and I was like, goddamn she's hot.
	Bimbam took the crazy idea to walk up to her and ask her out AND SHE ATTACKED US.
	Im done mining for coal. I think I might as well submit to the STARBOMBERS.

	- Dharlie Mixam's log 2!

	'''
VeiledScriptureMiner3.Content:
	'''

	I don't even know how long I've been underground but I just know something is gonna go ary.
	The sleep I've been getting hasn't been all that nice because BIMBAM wants to sleep next to the bat's tunnel.
	Like what's the point of this..

	Otherwise I saw a dude with a giant guy with a hammer, he was carrying some other stuff but I hid beneath a
	rock thing while I tied Bimbam's mouth shut, he's really noisy.

	- Dharlie Mixam's log 3!

	'''
VeiledScriptureMiner4.Content:
	'''

	BOOGLE DOOA YUI SWIGGLE DIGGLE MCDOOM
	EKBOFNAR YAT GY ATT GRIM YUM BIGGLE POP

	WE IN HERE LIKE SQUIDWARDS
	I SAW THE SHADOW MAN

	- BIMBAM!

	'''
VeiledScriptureMiner5.Content:
	'''

	Bimban dissappeared. I don't know where he went but he isn't here and its kind of scaring me.
	We came down to this fiery place and it's quite hot. I just wanted to find some hellstone and scrap.


	- Dharlie Mixam's log 5!

	'''
VeiledScriptureMiner6.Content:
	'''

	I'm starting to run out of paper here, so I'll try to be as specific as possible.
	Got out of that fiery place, I was dehydrated. Still no whereabouts on Bimbam.
	Met some cool skeleton dude and I got some bombs, maybe Bimbam will respond to those...


	- Dharlie Mixam's log 6!

	'''
VeiledScriptureMiner7.Content:
	'''

	BIMBAM IS BACK IN THIS BITC-
	He came running to me after I threw some dynamite but he brought a friend it seems.
	It's some purple rock, I'm gonna name it granite.
	Oh wait it's moving- Um Bimbam is running for his life right now and I don't think I'll help him after leaving me.
	Our company under Fenix incorporated is not responsible for our deaths and they won't care anywayy.
	Nevermind he got it off.

	- Dharlie Mixam's log 7!

	'''
VeiledScriptureMiner8.Content:
	'''

	You know I may find butch lesbians hot but I don't think Fenix falls into that category.
	I do not think we're going to meet our quota of coal. Why does she even need this anyway?
	I got our goal of Verian, arnchalite and frile but we don't have the coal and the gems. We might be screwed
	We gotta start heading to the surface soon, wish me luck.


	- Dharlie Mixam's log 8!

	'''
VeiledScriptureMiner9.Content:
	'''

	This is quite unfortunate. We are on our walk back but we're stopped by this jellyfish. I think Fenix
	would be quite jealous that we're playing near tentacles and she isn't. 
	I think we might have to take a detour to get back to the Royal Capital. 

	I may be starving and I'm carrying Bimbam in a cart because he's not conscious, I think that granite 
	ball knocked some confusion into him- or maybe it was the bats.
	I only started this damn job so I can ask Merena out for a date one day. Hopefully when I return 
	Fenix won't kill me and I can get something out of this expedition...


	- Dharlie Mixam's log 9!

	'''
VeiledScriptureMiner10.Content:
	'''

	I don't think I can make it. I'm so close and yet Im so far....
	Merena if you find this, I love you and I could only wish I could be around you more...
	I always had to be put with the dumbest of partners but at least he was a fun one.
	Just realized Bimbam has been dead hasn't he? Maybe in a coma?? Who knows.

	I just wanted to lay in merena's voluptuous breasts. Her sister could get it too
	Damn that skeleton.. nn. lo- looke.d lik e. s a n s



	'''

YourFired: {
}

LumiPaintingI: {
}

VeiledScriptureLumi: {
}

RekBossRel: {
}

Irrasprayer: {
}

CinderBomber: {
}

LilStinger: {
}

FiveAdvance: {
}

FlinchMachine: {
}

IllurineBrew: {
}

IllurianBible: {
}

SupernovaBag: {
}

SupernovaBossRel: {
}

Pegasus: {
}

WoodyBroochA: {
}

DreadsVile: {
}

CentipedeStaff: {
}

SirestiasMask: {
}

VoidalPassageway: {
}

BlackEye: {
}

VulcanBreaker: {
}

Superfragment: {
}

JianxinCoat: {
}

JianxinMask: {
}

JianxinPants: {
}

IllurineHoops: {
}

IridineNecklace: {
}

GlocketRouncher: {
}

GintzelShield: {
}

VirulentHelm: {
}

VirulentArmor: {
}

VirulentLegs: {
}

Lihh: {
}
