VoidMinionBuff: {
}

TheBurningRodMinionBuff: {
}

SwarmerMinionBuff: {
	Description: Getting swarmed
	DisplayName: Swarmer Minion Buff
}

SolMothMinionBuff: {
}

ProbeMinionBuff: {
}

MushroomStaveMinionBuff: {
}

ManaWandMinionBuff: {
}

LifeWandMinionBuff: {
}

JellyMinionBuff: {
}

IvyakenMinionBuff: {
}

IrradiatedCreeperMinionBuff: {
}

IceboundMinionBuff: {
}

HMMinionBuff: {
}

FCMinionBuff: {
}

DripplerMinionBuff: {
}

AuroranSeekerMinionBuff: {
}

ArncharMinionBuff: {
}

Wounded: {
}

Whipdeath: {
}

MorrowWhipDebuff: {
}

Morrow: {
}

SnowFlame: {
}

Rekin: {
}

PocketSandBuff: {
}

Love: {
}

Irradiation: {
}

Harvester: {
}

Gintzingwinds: {
}

GintzeSeen: {
}

GintzelSheildCD: {
}

GintzelSheild: {
}

Elegance: {
}

VoiddDust: {
}

TrickDust: {
}

SongDust: {
}

ShadeDust: {
}

KaevDust: {
}

IceDust: {
}

GrassBuff: {
}

GovheilDust: {
}

FlowerBuff: {
}

FlameDust: {
}

EXPtime4: {
}

EXPtime3: {
}

EXPtime2: {
}

EXPtime: {
}

CrystalDust: {
}

CoalBuff: {
}

AlcadDust: {
}

AivanDust: {
}

Dusted: {
}

DeathMultiplierBloodLamp: {
}

DeathMultiplier: {
}

DarkHold: {
}

VixedB: {
}

VerliaBroo: {
}

StoneB: {
}

Spragald: {
}

Slimee: {
}

MalB: {
}

IceBrooch: {
}

GovheilB: {
}

Goldren: {
}

GintBroo: {
}

Flyfish: {
}

DreadB: {
}

Diarii: {
}

BurningGB: {
}

BearB: {
}

AurelusB: {
}

AmethystBroo: {
}

AssassinsSlashBuff: {
}

ArcaneDust: {
}

AcidFlame: {
}

AbyssalFlame: {
}

VehementMinionBuff: {
}

VampireTorchMinionBuff: {
}

ToxicHornetMinionBuff: {
}

HallowWandMinionBuff: {
}

FireflyMinionBuff: {
}

CloudMinionBuff: {
}

ChromaCutterMinionBuff: {
}

AlcadWandMinionBuff: {
}

CameraMinBuff: {
}

LaceratorDebuff: {
}

DarkWhipDebuff: {
}

VialedUp: {
}

Starbombin: {
}

ShadowBoost: {
}

Sected: {
}

MiracleBoost: {
}

MasteryMagic: {
}

Liberator: {
}

Lacerated: {
}

Genesis: {
}

Friendzied: {
}

Executor: {
}

UseIgniter: {
}

SpiritDust: {
}

JungleDust: {
}

EldritchDust: {
}

AgreviDust: {
}

SandyB: {
}

RoseB: {
}

MagicalBroo: {
}

LuckyB: {
}

JellyB: {
}

BonedB: {
}

Chained: {
}

CannotUseFlask: {
}

Alcadded: {
}

BucketScrapperMinionBuff: {
}

Zuid: {
}

VillagersB: {
}

AmberB: {
}

SFBuff: {
}

AuroreanStarballDebuff: {
}

ReflectionSeekerBuff: {
	DisplayName: Reflection Seeker Buff
	Description: Mods.LunarVeilLegacy.Buffs.ReflectionSeekerBuff.Description
}

TwinStarbombasDebuff: {
}

SupernovaChained: {
}

ThePollinatorDebuff: {
}

BlackballDebuff: {
}

MiracleLiquid: {
}

SplashAttackDebuff: {
}

SineSireDebuff: {
}

IllurianB: {
}

FlowerPower: {
}

SigfriedsInsanity: {
}

ShadeWrath: {
}

ShadeWrathCooldown: {
}

BabySwarmerMinionBuff: {
}

FlamesOfIlluria: {
}

ISHNYIREShow: {
}

IshShow: {
}

VireShow: {
}

YireShow: {
}

ColdheartAnklebiterDebuff: {
}

IlluBuff: {
}

IshyBuff: {
}

MushyBuff: {
}

RibbonWrapped: {
}

StarSuper: {
}

VixylDodgeBuff: {
}

JacksonPollockMinionBuff: {
}

PotOfGreedMinionBuff: {
}

ReflectionSeekerMinionBuff: {
}

XScissorMinionBuff: {
}

SerpentMinionBuff: {
}

IlluriasBlessing: {
}

PegasusMinionBuff: {
}

WoodyB: {
}

CentipedeMinionBuff: {
}

MoonFlame: {
}

IridineNecklaceCDBuff: {
}

MarksMan: {
}

OrbMaster: {
}

Overheated: {
}

GothivianFlames: {
}

HolyAnxiety: {
}
