ArncharMinion.DisplayName: Arnchar Minion
ChromaCutterMinion.DisplayName: Chroma Cutter Minion
CloudMinion.DisplayName: Cloud Minion
Drippler.DisplayName: Drippler
FCMinion.DisplayName: F C Minion
FireflyMinion.DisplayName: Firefly Minion
HMArncharMinionLeft.DisplayName: H M Arnchar Minion Left
HMArncharMinionRight.DisplayName: H M Arnchar Minion Right
IceboundMinion.DisplayName: Icebound Minion
IrradiatedCreeper2.DisplayName: Irradiated Creeper2
Ivyaken.DisplayName: Ivyaken
JacksonPollockMinion.DisplayName: Jackson Pollock Minion
JellyMinion.DisplayName: Jelly Minion
MushroomStaveMinion.DisplayName: Mushroom Stave Minion
PotOfGreedMinion.DisplayName: Pot Of Greed Minion
SolMothMinion.DisplayName: Sol Moth Minion
SwarmerMinion.DisplayName: Swarmer Minion
TheBurningRodMinion.DisplayName: The Burning Rod Minion
ToxicHornetMinion.DisplayName: Toxic Hornet Minion
VampireTorchMinion.DisplayName: Vampire Torch Minion
VehementMinion.DisplayName: Vehement Minion
VoidMinion.DisplayName: Void Minion
ProbeMinion.DisplayName: Probe Minion
XScissorMinion.DisplayName: X Scissor Minion
CaevaBubble.DisplayName: Caeva Bubble
BigRock.DisplayName: Big Rock
CosButterfly.DisplayName: Cos Butterfly
Flowder.DisplayName: Flowder
Flowing.DisplayName: Flowing
Rock.DisplayName: Rock
Rock2.DisplayName: Rock2
SineButterfly.DisplayName: Sine Butterfly
SineButterflyfriendly.DisplayName: Sine Butterflyfriendly
SmallRock.DisplayName: Small Rock
SmallRock2.DisplayName: Small Rock
StarBullet.DisplayName: Star Bullet
StarSpike.DisplayName: Star Spike
SyliaScissor.DisplayName: Sylia Scissor
SyliaScissorSmall.DisplayName: Sylia Scissor Small
SyliaScissorSmall2.DisplayName: Sylia Scissor Small
BoomCircle.DisplayName: Boom Circle
BoomMorrow.DisplayName: Boom Morrow
VoidSkullProg.DisplayName: Void Skull Prog
DragonBolt.DisplayName: Dragon Bolt
LeadFist.DisplayName: Lead Fist
TorrentialLanceP.DisplayName: Torrential Lance P
SandSlacerProj.DisplayName: Sand Slacer Proj
HearstspireProj2.DisplayName: Hearstspire Proj2
Sword.DisplayName: Sword
AuroranSeekerProj.DisplayName: Auroran Seeker Proj
BPWProj.DisplayName: B P W Proj
EPWProj.DisplayName: E P W Proj
LWProj.DisplayName: L W Proj
MWProj.DisplayName: M W Proj
GhostExcaliburProj.DisplayName: Ghost Excalibur Proj
SwordOfGlactiaProj.DisplayName: Sword Of Glactia Proj
AcidicLancherProj.DisplayName: Acidic Lancher Proj
Acidius2.DisplayName: Acidius2
Alcadius2.DisplayName: Alcadius2
Boralius2.DisplayName: Boralius2
BricksP.DisplayName: Bricks P
Cactius2.DisplayName: Cactius2
MetalAlloyP.DisplayName: Metal Alloy
Plantius2.DisplayName: Plantius2
Vulcanius2.DisplayName: Vulcanius2
ZthoKnife.DisplayName: Ztho Knife
BucketScrapperMinion.DisplayName: Bucket Scrapper Minion
VoidTrailProj.DisplayName: Void Trail Proj
SkyFractureMiracleHold.DisplayName: Sky Fracture Miracle Hold
ReflectionSeekerProj.DisplayName: Reflection Seeker Proj
VoidLine2.DisplayName: Void Line2
FlowerLeafChainFront.DisplayName: Flower Leaf Chain Front
FlowerLeafChainBack.DisplayName: Flower Leaf Chain Back
BabySwarmerMinion.DisplayName: Baby Swarmer Minion
SkullSaw.DisplayName: Skull Saw
NiceBuster2.DisplayName: Nice Buster2
NiiviTornadoProj.DisplayName: Niivi Tornado Proj
NiiviFrostBreathLaserProj.DisplayName: Frost Breath Laser
RekFireCircleLaserProj.DisplayName: Rek Fire Circle Laser Proj
